# .github/workflows/ftp-deploy.yml
name: 🚀 Deploy to IONOS FTP

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Sync files to IONOS FTP
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          server: 67.217.243.152    # ← must be provided!
          username: h1bstate.com_5ia9wycqiah
          password: 9AFL5bkwc1zl?n!m
          protocol: ftp
          port: 21
          local-dir: ./
          server-dir: ./httpdocs/
